unbind r
bind r source-file ~/.tmux.conf

# Split horizontally in CWD with \ 
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with -
unbind \"
bind - split-window -v -c "#{pane_current_path}"

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Set the leader key to Ctrl+s
set -g prefix C-s

set -g mouse on
set -g default-terminal "tmux-256color"
set -g history-limit 1000000
set -g escape-time 0
set -g detach-on-destroy off
set -g set-clipboard on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# LDUR
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically saves sessions every 15 minutes

black="#444b6a"
blue="#7da6ff"
cyan="#0db9d7"
green="#b9f27c"
magenta="#bb9af7"
red="#ff7a93"
white="#acb0d0"
yellow="#ff9e64"

set -g status-left-length 100
set -g status-style "fg=${cyan},bg=default"
set -g status-left " #[fg=${cyan},bold] #S #[fg=${cyan},nobold]| "
set -g status-right " "
set -g window-status-current-format "#[fg=${green},bold] #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${blue},bg=default"
set -g mode-style "fg=${black},bg=${blue}"
set -g pane-border-style "fg=${white}"
set -g pane-active-border-style "fg=${cyan}"

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
